apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ya75utn6y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ya75utn6y-dotnet-basic-gitops